* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    color: aliceblue;
}

body {
    background-color: rgb(51, 51, 51);
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: rgb(16, 124, 25);
}

.nav {
    background-color: rgb(16, 124, 25);
    border: none;
    height: 50px;
    width: 80px;
    font-size: large;
    font-weight: 300;
}

.nav:hover {
    background-color: rgb(13, 99, 20);
    font-weight: 800;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: rgb(16, 124, 25);
    font-size: medium;
    font-weight: 300;
}

section {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    padding: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 20vw;
    height: 40vh;
    font-size: x-large;
    font-weight: 400;
}

img {
    width: 80%;
    height: auto;
}


.boxGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

}

.gridEl {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(87, 87, 87);

    border-radius: 20px;
    font-size: x-large;
    font-weight: 400;
}